apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: testmonitor
  name: testmonitor
  namespace: example-monitor
spec:
  containers:
  - image: nginx
    name: testmonitor
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
